"Bagbazar",
"Maitighar",
"Buddhanagar",
"Naya Baneshwor", 27.6883306, 85.3348522 
"Minbhawan", 27.68755,85.33578
"Shantinagar", 27.68687, 85.34306
"Tinkune", 27.68622, 85.34569
"Koteshwor", 27.67989, 85.34942
"Jadibuti", 27.67562, 85.35137
SARAswati nagar, 27.68502, 85.35695 *
"Pepsicola", 27.68905, 85.36026
"Panika", 27.68268, 85.37231
"Siddhikali Chowk", 27.68231, 85.38319
"Bahakha Bazar", 27.68308, 85.38636
"Radhe Radhe Chowk", 27.68017, 85.39828
"Hindunagar Chowk", 27.67945, 85.40116
"Dhungedhara Chowk", 27.67867, 85.40470
"Sallaghari", 27.67393, 85.41033
"Sainik", 27.67247, 85.41334
"Dudhpati", 27.67144, 85.42134

"Ratnapark", 27.70685, 85.31475
"Bhadrakali", 27.69971, 85.31408
"Singha Durbar", 27.69741, 85.32125
"Maitighar", 27.693983263546823, 85.32130684650109  
"Buddhanagar",
"Naya Baneshwor",
"Minbhawan",
"Shantinagar",
"Tinkune",
"Koteshwor",
"Jadibuti", 27.67563, 85.35143
"Lokanthali", 27.67494, 85.35974
"Kaushaltar", 27.67444, 85.36423
"Gatthaghar", 27.67415, 85.37326
"Chardobato", 27.67356, 85.37983
"Thimi", 27.67355, 85.38675
"Radhe Radhe", 27.67470, 85.39775
"Srijananagar", 27.67285, 85.40389
"Sallaghari (Naya)", 27.66989, 85.41076
"Chundevi",27.66682, 85.41704
"Ghalate",
"Suryabinayak", 27.66582, 85.42477
"Aadarsha", 27.66647, 85.43349
"Jagati", 27.66652, 85.43647
"Chyamasing"27.67345, 85.43835


"Bagbazar",
"Maitighar",
"Buddhanagar",
"Naya Baneshwor",
"Minbhawan",
"Shantinagar",
"Tinkune",
"Koteshwor",
"Jadibuti",
"Lokanthali",
"Gatthaghar",
"Shrijananagar",
"Dudhpati",
"Kalo pati", 27.67553, 85.42368
"Sano Byasi", 27.67488, 85.42748
"Thulo Byasi", 27.67541, 85.42994
"Dekocha", 27.67637, 85.43274
"Kamalbinayak" 27.67634, 85.43722